<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Let's Be Innovative! | Fix It In Firmware</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&amp;display=swap">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://fixitinfirmware.com/posts/lets-be-innovative/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ralph Hempel">
<link rel="prev" href="../coding-standards-are-a-waste-of-time/" title="Coding Standards Are A Waste Of Time " type="text/html">
<meta property="og:site_name" content="Fix It In Firmware">
<meta property="og:title" content="Let's Be Innovative!">
<meta property="og:url" content="https://fixitinfirmware.com/posts/lets-be-innovative/">
<meta property="og:description" content="Your department has undergone another re-organization because ... actually
it doesn't matter. One of the reasons for the change was to step-change
the innovation culture so that your company can quick">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-15T12:00:00-05:00">
<meta property="article:tag" content="development">
<meta property="article:tag" content="innovation">
<meta property="article:tag" content="management">
<meta property="article:tag" content="research">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<div class="bg-image mb-4" style="background-image: url('../../images/headers/resistors.jpg');">
<div class="mask" style="background-color: rgba(0,0,0,0.5); height: 100%; width: 100%;">
<!-- Menubar -->

<nav class="navbar navbar-expand-sm static-top mb-4
navbar-dark
bg-transparent
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Fix It In Firmware</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link text-white">Home</a>
                </li>
<li class="nav-item">
<a href="../../pages/about/" class="nav-link text-white">About</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link text-white">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link text-white">Tags</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar -->
</div>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Let's Be Innovative!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ralph Hempel
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-01-15T12:00:00-05:00" itemprop="datePublished" title="2023-01-15">2023-01-15</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="Lunar Lander Research Vehicle Pilot - Kluever" class="align-right" src="../../images/accent/LLRV-pilot-kluever.thumbnail.jpg"><p>Your department has undergone another re-organization because ... actually
it doesn't matter. One of the reasons for the change was to step-change
the innovation culture so that your company can quickly deliver world-class
experiences that delight your customers and exceed their expectations.</p>
<p>Sound familiar? Depressingly familiar? Wasn't this supposed to be one
of the outcomes of the last reorganization? What happened?</p>
<p>First, take heart. Leadership doesn't wake up one morning and decide
on how to make things worse. There is a genuine desire to
make things better - what's missing sometimes is asking the right questions
that drive change in the right direction.</p>
<p>Let's have a look at why innovation is so hard to achieve in some
business environments, and what we can do to turn things around. This
is definitely not a list of "5 Easy Ways To Innovate" - it's more
about taking stock of where your organization is today, and deciding on
the first steps towards where you want it to be.</p>
<section id="what-is-innovation"><h2>What is Innovation?</h2>
<p>One way to think about innovation is the combination of two or
more well known ideas into something new. Notice that I used
ideas - not technologies, or applications, or processes, or even
customer requests. An idea can be any of these things and more.</p>
<p>Innovation is hybrid of research and development. It's a
place where you need to be able to test if two or more ideas can
be combined (research) and then convert that into a product or a
component that can be used in a product (development). More on
this distinction in another article.</p>
<p>Before a company can improve its innovation capabilities, it's a good
idea to understand how innovative it is right now. Here's a little
table that can be used as inspiration:</p>
<aside class="topic"><p class="topic-title">Risk</p>
<p>How are we managing risk - is there a process to mature new
ideas or are we hoping for success by doing research while we
are developing the product?</p>
</aside><aside class="topic"><p class="topic-title">Focus</p>
<p>Are we assuming innovation is something everyone is supposed to do
or is there a more formal innovation process or team?</p>
</aside><aside class="system-message"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 53)</p>
<p>Content block expected for the "topic" directive; none found.</p>
<pre class="literal-block">.. topic:: Profile
    Are we rotating people into innovation projects based only on their
    skills or are we also ensuring they have an innovation mindset?
</pre>
</aside><p>One of the biggest sources of failure for companies that want to be
innovative is to ignore the difference between research and development.
Innovation is not about taking risks and hoping for a good outcome - it's
about evaluating and being realistic about risks and rewards as you learn
more about your product and its market.</p>
<p>Putting a focused team on innovation might seem like a bad idea - after all
who doesn't want to be innovative? If innovation is one of your KPIs or OKRs
across multiple functions, it can set your teams up for intense competition
for budget, people, and recognition. That's why it's a good idea to rotate
people into an innovation team beased on their profile and also their interest in
the problem being researched.</p>
<p>I often hear leaders talk about the Apollo program (they usually mean all
the programs leading up to putting a human on the moon). You will often
hear about "moonshot" programs, or "reach for the stars and you will get to
the moon". The Apollo program was not built on hopes and dreams. It was
accomplished with the help of great leadership, separating financial from
technical decisions, building risky components in parallel using different
technologies to minimize dependencies, and instilling a sense of a common
goal with joint responsibility for the very clear outcome of the program.</p>
<p>The Apollo program was an extremely expensive way to get things done and
is a perfect example of the iron triangle of project management. Delivering
a high quality product in a very short time will cost a lot of money. The
program also had its share of failure and disappointment along the way, but
it also had at its core a shared vision and motivated, dedicated staff.</p>
</section><section id="innovation-is-steady-progress"><h2>Innovation Is Steady Progress</h2>
<img alt="GE Kitchn Hub Microwave" class="align-right" src="../../images/products/ge_kitchen_hub_microwave.thumbnail.jpg"><p>Innovation can be risky, it's just common business sense to not put all
your eggs in one basket. This story might make the point clear.</p>
<p>Let's say your business is consumer goods, specifically cooking appliances
like residential stoves. For years families cooked on two main types of
heat - gas or electric. Gas burners have not changed much over the years. They
are hard to keep clean and waste a lot of energy by allowing the heat of
the flame to escape around the side of the pot. Chefs love gas because they
can quickly change the heat reaching the food by adjusting the flame.</p>
<p>Electric burners have not changed very much either. They are electric coils that
basically heat up your pot from underneath. The knobs on the stove
regulate the temperature by turning the supply of electricity fully on and off
as needed to maintain a temperature. The coils are easy to remove and replace
but hard to clean and require an opening in the stove top which can make spills
really messy.</p>
<p>For a while solid electric elements were popular because they looked easy to clean
but they had so much thermal mass that it was almost impossible to control the
heat quickly - plus they looked ugly and stayed hot for a long time.</p>
<p>Then came <a class="reference external" href="https://schott-ceran.com">Schott Ceran</a> - a miracle material that allows extreme heat under
the glass, and magically keeps most of the heat from spreading to the entire
surface. It's also very strong and durable and is easy to clean.</p>
<p>So far, so good. The other half of this story is <a class="reference external" href="https://en.wikipedia.org/wiki/Induction_heating">induction heating</a> which has
been around since Michael Faraday's time. The first patents for induction cooking
were issued around 1909, and Frigidaire had a practical demonstration stove
as early as the 1950's. Westinghouse produced the "Cool Top 2" induction stove
for about 2 years in the 1970's, and it cost about USD 8,260 in 2017 dollars!</p>
<p>The idea of <a class="reference external" href="https://en.wikipedia.org/wiki/Induction_cooking">induction cooking</a> has a number of really big advantages including
a one-piece spill-proof top, easy cleanup if something does spill or boil over,
amazingly low heat transfer through the glass material, and high energy
efficiency. The disavantage is that it really only works well with steel,
iron, and some types of stainless steel pots.</p>
<p>What does this have to do with innovation? Both technologies had been
around for a long time but induction remained a very expensive option
that only a few could afford. As late as 2012 less than 5% of homes in
the US had an induction cooktop, but the number is changing rapidly - the
acceptance has hit an inflection point.</p>
<p>The innovation was a combination of detailed market analysis, relentless
cost reduction, experimenting with manufacturing processes, and modern touch
sensitive controls that further reduced the visual complexity of the cooktop.
It used very powerful word-of-mouth endorsements as fuel for the marketing
engine, and appealed to families that were trying to take advantage of
a more streamlined look in their new or renovated kitchen.</p>
<p>Here's the point of the story - no appliance manufacturer decided to be super
"innovative" and bet the farm on induction cook tops. That's gambling. Instead
a few industry leaders that had effective research and development areas
built a limited number of units for sale knowing that they had to educate
users and appliance service people, knowing that they would most likely accept
lower (hopefully not negative) net revenue, and knowing that going all in
and putting too many early production cooktops in homes could lead to a
PR nightmare.</p>
</section><section id="conclusion"><h2>Conclusion</h2>
<p>Innovation in a company that has a well-understood business model and product
assortment respects that existing sales fund the research and development
needed to drive innovation. These companies continue to innovate
on the existing products in terms of features, cost reduction of components,
improving reliability, and simplifying the production and serviceability of
their products. They continue to market innovations on existing products by
doing experiments on financing, service agreements, providing incentive
programs to their sales channels, and so on.</p>
<p>Remember the Westinghouse Cool Top 2? It was only produced for 2 years in the 70's.
It was expensive and ahead of its time. Westinghouse continued to sell their
conventional appliances because they knew that they could not bet the business
on an appliance that only a few people could ever afford.</p>
<p>But eventually market conditions changed, some of the electronic components
became more cost effective, and eventually there were enough induction cooktops
in the maret to hit a point where they were not unusual or exclusive.</p>
<p>Long story short, don't ignore your core business when striving to be
innovative. Respect your existing product line and remember that innovation
comes after your research department has matured an idea to the point
where your development teams can muture the idea into a new or existing
product.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/development/" rel="tag">development</a></li>
            <li><a class="tag p-category" href="../../categories/innovation/" rel="tag">innovation</a></li>
            <li><a class="tag p-category" href="../../categories/management/" rel="tag">management</a></li>
            <li><a class="tag p-category" href="../../categories/research/" rel="tag">research</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../coding-standards-are-a-waste-of-time/" rel="prev" title="Coding Standards Are A Waste Of Time ">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:rhempel@fixitinfirmware.com">Ralph Hempel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
